<html>
    <head>
        <title>about page</title>
    </head>
    <style>
        body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  text-align: center;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 10px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 50%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 10%;
    display: block;
  }
}


</style>
<a href="PROJECT.html" class="btn">HOME</a>
<body>
<form action="contact project.html">
<div class="about-section">
    <h1>About Us Page</h1>
    <p>Some text about who we are and what we do.</p>
    <p>Resize the browser window to see that this page is responsive by the way.</p>
  </div>
  
  <h2 style="text-align:center">Our Team</h2>
  <div class="row">
    <div class="column">
      <div class="card">
        <img src="sanjeev kapoor.jpg"><width:70%></width:50>
        <div class="container">
          <h2>sanjeev Kapoor</h2>
          <p class="title">CHIEF CHEF</p>
          <p>contct our chef through given mail id</p>
          <p>sanjeev@example.com</p>
       
        </div>
      </div>
    </div>
  
    <div class="column">
      <div class="card">
        <img src="garimakii.jpg"><width:70%></width:50>
        <div class="container">
          <h2>Garima Arora</h2>
          <p class="title"> CHEF</p>
     
          <p>contct our chef through given mail id</p>
          <p>aurora@example.com</p>
        
        </div>
      </div>
    </div>

   
  </div>
  </form>
</body>
</html>




